# sales-taxes-problem

sales-taxes/: pom.xml
sales-taxes/src/main/java/org/difranca/salestaxes/model/goods/: GoodCategory.java  GoodItem.java
sales-taxes/src/main/java/org/difranca/salestaxes/model/shopping/: ShoppingBasket.java  ShoppingBasketItem.java  ShoppingIBasketItem.java
sales-taxes/src/main/java/org/difranca/salestaxes/model/shopping/receipt/: Receipt.java  ReceiptItem.java
sales-taxes/src/main/java/org/difranca/salestaxes/services/: IBasketService.java  IReceiptService.java
sales-taxes/src/main/java/org/difranca/salestaxes/services/receipt/: IReceiptService.java  ReceiptService.java
sales-taxes/src/main/java/org/difranca/salestaxes/services/receipt/impl/: ReceiptFunctions.java  ReceiptService.java
sales-taxes/src/main/java/org/difranca/salestaxes/services/receipt/strategy/: ISalesTaxCalculationStrategy.java  SalesTaxFunctions.java  SalesTaxStrategyContext.java
sales-taxes/src/main/java/org/difranca/salestaxes/services/receipt/strategy/impl/: BasicSalesTaxCalculationStrategy.java  ImportDutyCalculationStrategy.java
sales-taxes/src/main/java/org/difranca/salestaxes/services/shopping/: IShoppingBasketService.java  ShoppingBasketFunctions.java
sales-taxes/src/main/java/org/difranca/salestaxes/services/shopping/impl/: ShoppingBasketFunctions.java  ShoppingBasketService.java
sales-taxes/src/main/resources/: log4j2.xml
sales-taxes/src/test/java/org/difranca/salestaxes/: MockUtils.java  TaxSalesTestCases.java
